// GET TRANSFORMS
$rx = ctrl_master_fingers_R.rx;
$ry = ctrl_master_fingers_R.ry;
$rz = ctrl_master_fingers_R.rz;

$sx = ctrl_master_fingers_R.sx;
$sz = ctrl_master_fingers_R.sz -1;

// SHUFFLE TRANSFORMS
$thumb_metacarp_rz = $sz * 5;
$thumb_01_rz = $rz * 0.25;
$thumb_02_rz = $rz * 0.5;

$index_01_rz = $rz + ($rx * -0.75);
$index_02_rz = $rz;
$index_03_rz = $rz;

$middle_01_rz = $rz + ($rx * -0.25);
$middle_02_rz = $rz;
$middle_03_rz = $rz;

$ring_01_rz = $rz + ($rx * 0.25);
$ring_02_rz = $rz;
$ring_03_rz = $rz;

$pinkie_01_rz = $rz + ($rx * 0.75);
$pinkie_02_rz = $rz;
$pinkie_03_rz = $rz;

// -------------------------
$thumb_metacarp_ry = $rz * 0.1;
$thumb_01_ry = 0;
$thumb_02_ry = 0;

$index_01_ry = ($sz *-7.55) + $ry;
$index_02_ry = 0;
$index_03_ry = 0;

$middle_01_ry = ($sz *-2.5) + $ry;
$middle_02_ry = 0;
$middle_03_ry = 0;

$ring_01_ry = ($sz * 2.5) + $ry;
$ring_02_ry = 0;
$ring_03_ry = 0;

$pinkie_01_ry = ($sz * 7.5) + $ry;
$pinkie_02_ry = 0;
$pinkie_03_ry = 0;

// -------------------------
$index_01_sx = $sx;
$index_02_sx = $sx;
$index_03_sx = $sx;

$middle_01_sx = $sx;
$middle_02_sx = $sx;
$middle_03_sx = $sx;

$ring_01_sx = $sx;
$ring_02_sx = $sx;
$ring_03_sx = $sx;

$pinkie_01_sx = $sx;
$pinkie_02_sx = $sx;
$pinkie_03_sx = $sx;

// SET TRANSFORMS
ctrl_thumb_metacarp_R_move.rz = $thumb_metacarp_rz;
ctrl_thumb_01_R_move.rz = $thumb_01_rz;
ctrl_thumb_02_R_move.rz = $thumb_02_rz;

ctrl_index_01_R_move.rz = $index_01_rz;
ctrl_index_02_R_move.rz = $index_02_rz;
ctrl_index_03_R_move.rz = $index_03_rz;

ctrl_middle_01_R_move.rz = $middle_01_rz;
ctrl_middle_02_R_move.rz = $middle_02_rz;
ctrl_middle_03_R_move.rz = $middle_03_rz;

ctrl_ring_01_R_move.rz = $ring_01_rz;
ctrl_ring_02_R_move.rz = $ring_02_rz;
ctrl_ring_03_R_move.rz = $ring_03_rz;

ctrl_pinkie_01_R_move.rz = $pinkie_01_rz;
ctrl_pinkie_02_R_move.rz = $pinkie_02_rz;
ctrl_pinkie_03_R_move.rz = $pinkie_03_rz;

// -------------------------
ctrl_thumb_metacarp_R_move.ry = $thumb_metacarp_ry;
ctrl_thumb_01_R_move.ry = $thumb_01_ry;
ctrl_thumb_02_R_move.ry = $thumb_02_ry;

ctrl_index_01_R_move.ry = $index_01_ry;
ctrl_index_02_R_move.ry = $index_02_ry;
ctrl_index_03_R_move.ry = $index_03_ry;

ctrl_middle_01_R_move.ry = $middle_01_ry;
ctrl_middle_02_R_move.ry = $middle_02_ry;
ctrl_middle_03_R_move.ry = $middle_03_ry;

ctrl_ring_01_R_move.ry = $ring_01_ry;
ctrl_ring_02_R_move.ry = $ring_02_ry;
ctrl_ring_03_R_move.ry = $ring_03_ry;

ctrl_pinkie_01_R_move.ry = $pinkie_01_ry;
ctrl_pinkie_02_R_move.ry = $pinkie_02_ry;
ctrl_pinkie_03_R_move.ry = $pinkie_03_ry;

// -------------------------
ctrl_index_01_R_move.sx = $index_01_sx;
ctrl_index_02_R_move.sx = $index_02_sx;
ctrl_index_03_R_move.sx = $index_03_sx;

ctrl_middle_01_R_move.sx = $middle_01_sx;
ctrl_middle_02_R_move.sx = $middle_02_sx;
ctrl_middle_03_R_move.sx = $middle_03_sx;

ctrl_ring_01_R_move.sx = $ring_01_sx;
ctrl_ring_02_R_move.sx = $ring_02_sx;
ctrl_ring_03_R_move.sx = $ring_03_sx;

ctrl_pinkie_01_R_move.sx = $pinkie_01_sx;
ctrl_pinkie_02_R_move.sx = $pinkie_02_sx;
ctrl_pinkie_03_R_move.sx = $pinkie_03_sx;